Source: resampy
Maintainer: David Bremner <bremner@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-numba <!nocheck>,
               python3-numpy <!nocheck>,
               python3-scipy <!nocheck>,
               python3-setuptools,
               python3-six <!nocheck>
Standards-Version: 4.50
Homepage: https://github.com/bmcfee/resampy

Package: python3-resampy
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Efficient signal resampling
 Implements band-limited sinc interpolation method for sampling rate
 conversion.
